version: '3'
services:
  convince-me:
    image: ghcr.io/cybermouflons/gtbq-2024/convince-me:latest
    restart: always
    build: ./setup/
    environment:
      FLAG: CTF{39b8f45879db8f58f48d64ceb818e567}
      API_KEY: sk-proj-vopvUjFiktIbHJre3Fl2T3BlbkFJWs5wpdf0yITuJwjmgKOd
    ports:
      - 1337:1337
